## 128. 最长连续序列

**面试高频题**

一开始的两种思路：

1. 先排序，从前往后找最长连续上升序列，时间复杂度O(nlogn)
2. 遍历数组中的每个元素num，然后以num为起点，每次+1向后遍历num+1,num+2,num+3...，判断这些元素是否存在于数组中。假设找到的最大的连续存在的元素为num+x，那么这个连续序列的长度即为x+1。最后将每个num所开始序列长度取个最大值即可，时间复杂度O(n^3^)

从思路2开始优化：

1. 判断num+1，num+2，num+3...是否在数组中。上面的代码是用直接遍历的方式去查找的，时间复杂度为O(n)，我们可以改为哈希表查找，时间复杂度为O(1)
2. 遍历数组中每个元素num。逐一遍历每个元素会产生很多冗余工作，实际上我们无需一次针对每个元素num去判断num+1，num+2，num+3...是否在数组中。如果num-1已经在数组中的话，那么num-1肯定会进行相应的+1遍历，然后遍历到num，而且从num-1开始的+1遍历必定比从num开始的+1遍历得到的序列长度更长。因此，我们便可将在一个连续序列中的元素进行删减，让其只在最小的元素才开始+1遍历

### 2. 哈希集合

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    let max=0;
    // 建立一个存储所有数的哈希集合，同时起到去重功能
    let set=new Set(nums);
    // 遍历去重后的所有数字
    for(let num of set){
        let cur=num;
        // 只有当num-1不存在时，才开始向后遍历num+1，num+2，num+3......
        if(!set.has(cur-1)){
            while(set.has(cur+1)){
                cur++;
            }
            max=Math.max(max,cur-num+1);
        }
    }
    return max;
};
```

注意：上述代码虽然有两层循环for+while，但是由于`f(!set.has(cur-1))`判断的存在，每个元素只会被遍历一次，因此时间复杂度也为O(n)。

### 2. 哈希表，记录当前`num`能够到达的连续最右边界

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    let max=0;
    // key表示num，value表示num最远到达的连续右边界
    let map=new Map();
    for(let num of nums){
        // 初始化每个num的右边界为自己
        map.set(num,num);
    }
    for(let key of map.keys()){
        if(!map.has(key-1)){
            let cur=key;
            let right=map.get(cur);
            // 遍历得到最远的右边界
            while(map.has(right+1)){
                right=map.get(right+1);
            }
            // 遍历得到最远的右边界
            map.set(key,right);
            // 更新答案
            max=Math.max(max,right-key+1);
        }
    }
    return max;
};
```

### 3. 哈希表，记录当前`num`所在的连续区间长度

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    let max=0;
    // key表示num，value表示num所在连续区间的长度
    let map=new Map()
    for(let num of nums){
        // 当map中不包含num，也就是num第一次出现
        if(!map.has(num)){
            // left为num-1所在连续区间的长度，更进一步理解为：左连续区间的长度,num-1也是左区间的一个端点
            let left=map.has(num-1)?map.get(num-1):0;
            // right为num+1所在连续区间的长度，更进一步理解为：右连续区间的长度,num+1也是右区间的一个端点 
            let right=map.has(num+1)?map.get(num+1):0;
            // 当前连续区间的总长度
            let length=left+right+1;
            // 将num加入map中，表示已经遍历过该值。其对应的value可以为任意值，但要写在更新边界之前，因为有可能边界就是它自己
            map.set(num,-1);
            max=Math.max(max,length);
            // 更新当前连续区间左边界和右边界对应的区间长度
            map.set(num-left,length);
            map.set(num+right,length);
        }
    }
    return max;
};
```

只需要更新边界的区间长度就行，因为当num不存在进入条件语句的时候，获取的num-1和num+1都是边界