## 4. 寻找两个正序数组的中位数

注意，题目要求算法的时间复杂度为 `O(log (m+n))`，所以要用到二分查找

如果时间复杂度没有要求，可以用归并排序中把两个有序数组合并的思想，时间复杂度是O(m+n)，同时也可以再优化一下，不用额外数组，也不用真合并，只要找到中位数就行了。(用到双指针遍历两个数组以及last, cur变量存放上一个数和当前数，循环`Math.floor(len/2)+1`次，如果是奇数个直接返回cur，如果是偶数个则返回`(last+cur)/2`) 

### 运用二分查找求第k个小的数

求中位数，其实就是求第 `k` 个小的数

上面的归并思想是一个一个排除数字，由于序列是有序的，如果要找第 `k` 个小的数，我们可以每次循环排除掉 `k/2` 个数。比较两个数组的第 `k/2` 个数字，排除掉更小那个数所在数组的前 `k/2` 个数字。之后我们要找第 `(k-排除掉的数字个数)` 个小的数，直到`k=1`。同时也要考虑所剩数组长度不足 `k/2` 的时候，这时就把该数组剩下的数字全取了。

时间复杂度：每次循环减少 `k/2` 个数字，所以是`O(log(k)`，而 `k=(m+n)/2`， 那么最终的时间复杂度是 `O(log(m+n))`

空间复杂度：由于用到的是尾递归，不需要不停地堆栈，所以是 `O(1)`

```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    const len1=nums1.length;
    const len2=nums2.length;
    const k1=Math.floor((len1+len2+1)/2);
    const k2=Math.floor((len1+len2+2)/2);
    //合并偶数和奇数情况，如果是奇数，会求两次同样的k
    return (getKth(nums1,0,len1-1,nums2,0,len2-1,k1)+getKth(nums1,0,len1-1,nums2,0,len2-1,k2))/2;

    //求第k小的数的函数(递归实现)
    function getKth(arr1,start1,end1,arr2,start2,end2,k){
        const len1=end1-start1+1;
        const len2=end2-start2+1;
        //保证arr1是长度更短的数组
        if(len2<len1) return getKth(arr2,start2,end2,arr1,start1,end1,k);
        //终止条件1：当arr1的长度为0时，只剩arr2
        if(start1>end1) return arr2[start2+k-1];
        //终止条件2：当k=1时
        if(k==1) return Math.min(arr1[start1],arr2[start2]);
        //两个数组各取前k/2个数字，如果数组长度不足k/2，那就把数组全取完
        const i=start1+Math.min(Math.floor(k/2),len1)-1;
        const j=start2+Math.min(Math.floor(k/2),len2)-1;
        //比较两个数组的第k/2个数字，排除更小那个数所在数组的前k/2个数
        if(arr1[i]<arr2[j]){
            return getKth(arr1,i+1,end1,arr2,start2,end2,k-(i-start1+1));
        }else{
            return getKth(arr1,start1,end1,arr2,j+1,end2,k-(j-start2+1));
        } 
    }
};
```

参考链接：https://leetcode.cn/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/