## 560. 和为K的子数组

此题不能用滑动窗口，因为元素存在负数

### 暴力解法

两层for循环确定子数组起始和终点位置

时间复杂度：O(n^2)；空间复杂度：O(1)

### 前缀和

前缀和数组pre：`pre[i+1]`表示包括`i`之前的所有数之和 (因为pre[0]要初始化为0，所以下标有偏移）

创建前缀和数组，然后两次for循环，一层确定起始位置，另一层确定终止位置，判断区间和是否为k

时间复杂度：O(n^2)；空间复杂度：O(n)

### 前缀和+哈希表

由于前缀和数组的计算只与前一项有关(累加)，所以可以直接用常数级变量

相关数学计算：`pre[i]−pre[j−1]==k`；`pre[j−1]==pre[i]−k`

所以题目转变为`pre[i]−k`的差在前缀表中出现的次数。这里**借助哈希表**，键存前缀和，值存次数。并且边存边查找map，这就能「保证当前前缀和 - k」的差是之前出现的前缀和，即满足`0≤j≤i`

哈希表要先初始化[[0,1]]，相当于pre[-1]即不包括索引0之前的前缀和为0，出现1次。比如具体例子：`nums = [3,...], k = 3`

时间复杂度：O(n)；空间复杂度：O(n)

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var subarraySum = function(nums, k) {
    let map= new Map();
    let pre=0; //前缀和
    let num=0; //满足的连续子数组的个数
    map.set(0,1); //初始化
    for(let i=0;i<nums.length;i++){
        pre+=nums[i];
        if(map.has(pre-k)) num+=map.get(pre-k);
        map.set(pre,map.has(pre)?map.get(pre)+1:1);
    }
    return num;
};
```

